REACT_APP_SERVER_URL = 'http://localhost:5000/api/v1/'
REACT_APP_TINYMCE_API_KEY = '8tcljdnbuz275057lj6t0woqc7s7dnjr6rew06wufxbsiy75'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51NneVQG8HNyvDp1qMYw3B5UObfwJ4aVijTe7O53lMTsIHRL0kOFpFMYKbVYhUXehNykdqlhBkqkm0viJMr2nK8st00hPAvhHlO'

FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true