NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://phuc:<PASSWORD>@cluster0.azqcbhv.mongodb.net/phonestore?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/phonestore
DATABASE_PASSWORD = YQdV62nbKLtpiKXL

JWT_SECRET_KEY = secret-HS256-HS384-HS512-RS256-RS384
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10